<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 29 2021 13:59:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="612941937461a836ac8d9be6" data-wf-site="612941927461a80ee08d9bde">
<head>
  <meta charset="utf-8">
  <title>Stephen Lorem for</title>
  <meta content="at  in" name="description">
  <meta content="Stephen Lorem for" property="og:title">
  <meta content="at  in" property="og:description">
  <meta content="Stephen Lorem for" property="twitter:title">
  <meta content="at  in" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/developer-portfolio-62fc60.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
</style>
</head>
<body>
  <div class="navigation-wrap">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="navigation-container">
        <div class="navigation-left">
          <a href="index.html" class="brand w-nav-brand"><img src="images/__E.DEV_-logo-min.png" loading="lazy" width="116" sizes="(max-width: 991px) 100vw, 116px" srcset="images/__E.DEV_-logo-min-p-500.png 500w, images/__E.DEV_-logo-min-p-800.png 800w, images/__E.DEV_-logo-min.png 2000w" alt=""></a>
        </div>
        <nav role="navigation" class="navigation-center w-nav-menu">
          <a href="index.html" class="navigation-link w-nav-link">Home</a>
          <a href="projects.html" class="navigation-link w-nav-link">Complex Projects</a>
          <a href="mini-projects.html" class="navigation-link w-nav-link">Mini Projects</a>
          <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
        </nav>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation-mobile w-nav">
      <div class="navigation-container-mobile">
        <a href="index.html" class="w-nav-brand"><img src="images/Show-Logotype-Light.svg" alt="" class="navigation-logotype"></a>
        <nav role="navigation" class="mobile-nav w-nav-menu">
          <a href="index.html" class="mobile-navigation-link w-nav-link">Start</a>
          <a href="projects-template.html" class="mobile-navigation-link w-nav-link">Projects</a>
          <a href="about.html" class="mobile-navigation-link w-nav-link">About me</a>
        </nav>
        <div class="menu-button-mobile w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="navigation-background"></div>
  </div>
  <div>This is some text inside of a div block.</div>
  <div style="opacity:0" class="project-hero-wrap"><img src="" loading="lazy" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="project-hero-logotype">
    <div class="project-hero-info-grid">
      <div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-hero-info-grid-content-wrap">
        <div class="text-smaller-caps">Technologies </div>
        <ul role="list" class="list w-list-unstyled">
          <li class="list-item">React JS</li>
          <li class="list-item-2">MySQL</li>
          <li class="list-item-3">Postgres DB</li>
          <li class="list-item-3">Bootstrap Table 4</li>
          <li class="list-item-3">Node.JS</li>
          <li class="list-item-3">Material UI</li>
          <li class="list-item-3">React Idle Timer</li>
          <li class="list-item-3">bcrypt</li>
          <li class="list-item-3">React Router</li>
        </ul>
      </div>
      <div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-hero-info-grid-content-wrap">
        <div class="text-smaller-caps">Github source code</div>
        <a href="https://github.com/Ej1seven/bug-tracker.git" class="w-inline-block">
          <div class="text-block">https://github.com/Ej1seven/bug-tracker.git</div>
        </a>
        <a href="https://github.com/Ej1seven/bug-tracker-api.git" class="w-inline-block">
          <div class="text-block">https://github.com/Ej1seven/bug-tracker-api.git</div>
        </a>
      </div>
      <div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-hero-info-grid-content-wrap">
        <div class="text-smaller-caps">Live site</div>
        <a href="https://bug-tracker.dev/" class="w-inline-block">
          <div class="text-block">https://bug-tracker.dev</div>
        </a>
      </div>
    </div>
    <div class="project-hero-overlay"></div><img src="" loading="lazy" alt="" class="project-hero-image">
  </div>
  <div class="section">
    <div style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container hero-animated">
      <div class="section-title location-center text-center">
        <div class="section-marker-no-animation"></div>
        <h2 class="text-section-title text-neutral-1">Project Overview</h2>
      </div>
      <div>The Bug-Tracker application is a ticket management system that enables a group of users to effectively manage problems. This application includes many features such as authorization, role assignment, problem management, data management, etc. In this article, I will walk you through the steps I took to create this application. Enjoy!</div>
    </div>
  </div>
  <div class="section bg-neutral-5">
    <div class="container tight w-clearfix">
      <div class="section-title location-center text-center reveal">
        <div class="section-marker"></div>
        <h2 class="text-section-title text-neutral-1">Project presentation.</h2>
      </div><img src="images/smartmockups_kswihakv-min.jpg" loading="lazy" width="652" sizes="161.890625px" srcset="images/smartmockups_kswihakv-min-p-500.jpeg 500w, images/smartmockups_kswihakv-min-p-800.jpeg 800w, images/smartmockups_kswihakv-min-p-1080.jpeg 1080w, images/smartmockups_kswihakv-min.jpg 1200w" alt="" class="image"><img src="images/Screenshot_20210828-213432_Chrome_pixel_quite_black_portrait-min.png" loading="lazy" width="380" sizes="161.890625px" srcset="images/Screenshot_20210828-213432_Chrome_pixel_quite_black_portrait-min-p-500.png 500w, images/Screenshot_20210828-213432_Chrome_pixel_quite_black_portrait-min-p-800.png 800w, images/Screenshot_20210828-213432_Chrome_pixel_quite_black_portrait-min-p-1080.png 1080w, images/Screenshot_20210828-213432_Chrome_pixel_quite_black_portrait-min-p-1600.png 1600w, images/Screenshot_20210828-213432_Chrome_pixel_quite_black_portrait-min.png 2512w" alt="" class="image-2">
      <div class="rich-text-block w-richtext">
        <p>‍</p>
        <p>When you access the application for the first time, you will be redirected to the login page. Clicking on the registration link will direct you to the registration form displayed on the left. I created a POST API statement that sends the data to the database and stores this information in two tables.<br></p>
        <p>The Users table stores the username, email, join date, and role. The Login table stores the users email and password. I used a npm package known as <a href="https://www.npmjs.com/package/bcrypt"><strong>bcrypt</strong></a> to encrypt the password as a hash for security purposes. Below shows an example of how these passwords are stored in the database.</p>
        <p>‍</p>
      </div><img src="images/loginDB-min.PNG" loading="lazy" alt="">
      <h4 class="heading-2">A user can be assigned to one of four roles:</h4>
      <ul role="list" class="list-2">
        <li><strong>Developer <br>      </strong>Can only modify tickets which have been submitted.<br></li>
        <li><strong>Submitter<br></strong>      Has all the permissions of a developer, but also has the ability to create and allocate new tickets.</li>
        <li><strong>Project Manager</strong><br>      Has all submitter permissions, but can also create new projects and assign users to projects.</li>
        <li><strong>Administrator</strong><br>       Has all project manager permissions, but can also delete tickets and assign users to another role.</li>
      </ul><img src="images/Screenshot-20-min_dell-xps13-front-min.png" loading="lazy" width="746" sizes="161.890625px" srcset="images/Screenshot-20-min_dell-xps13-front-min-p-500.png 500w, images/Screenshot-20-min_dell-xps13-front-min-p-800.png 800w, images/Screenshot-20-min_dell-xps13-front-min.png 2000w" alt="" class="image-3">
      <div class="text-block-5">Upon first logging in, you will be redirected to the dashboard. The dashboard provides an overview of all tickets within the system. There are four charts in the dashboard titled Tickets By Priority, Tickets By Type, Tickets By Status, and Tickets Assigned to User. I created the charts using an API called <a href="https://react-bootstrap-table.github.io/react-bootstrap-table2/docs/getting-started.html"><strong>react-bootstrap-table2</strong></a>. The data for each graph comes from my database through a GET API request.</div><img src="images/create-tickets-table_ipad_silver_landscape-min.png" loading="lazy" width="712" sizes="161.890625px" srcset="images/create-tickets-table_ipad_silver_landscape-min-p-500.png 500w, images/create-tickets-table_ipad_silver_landscape-min-p-800.png 800w, images/create-tickets-table_ipad_silver_landscape-min-p-1080.png 1080w, images/create-tickets-table_ipad_silver_landscape-min-p-1600.png 1600w, images/create-tickets-table_ipad_silver_landscape-min.png 2710w" alt="" class="image-5">
      <div class="text-block-7">Selecting the create ticket tab on the sidebar will direct you to the page shown above. In my database there is a table entitled bugs that contains all created tickets. When the end user completes the form and clicks on create ticket, a POST API request sends the data to the database as shown below.</div><img src="images/ticket-db-min.PNG" loading="lazy" alt="" class="image-6">
      <div class="text-block-6">The view tickets page contains another chart I created using <a href="https://react-bootstrap-table.github.io/react-bootstrap-table2/docs/getting-started.html"><strong>react-bootstrap-table2.</strong></a> Each row consists of a new ticket, as shown below. </div><img src="images/ticket-row-min.PNG" loading="lazy" alt="" class="image-4"><img src="images/filter-method-min.PNG" loading="lazy" width="314" alt="" class="image-7"><img src="images/ticket-popup.PNG" loading="lazy" sizes="161.890625px" srcset="images/ticket-popup-p-500.png 500w, images/ticket-popup-p-800.png 800w, images/ticket-popup-p-1080.png 1080w, images/ticket-popup.PNG 1279w" alt="">
      <div class="text-block-9">Each ticket contains the details listed above. The end user, according to their permission level, can delete, modify, or add comments to the ticket. The History tab provides the end user with a timetable for changes to the ticket. </div><img src="images/Screenshot-22_imac2015_front-min.png" loading="lazy" sizes="161.890625px" srcset="images/Screenshot-22_imac2015_front-min-p-500.png 500w, images/Screenshot-22_imac2015_front-min-p-800.png 800w, images/Screenshot-22_imac2015_front-min-p-1080.png 1080w, images/Screenshot-22_imac2015_front-min-p-1600.png 1600w, images/Screenshot-22_imac2015_front-min.png 2000w" alt="">
      <div class="text-block-10">The My Tickets tab contains tickets which have been submitted by the end-user or assigned to the end-user. I retrieved this information from the database by using the user&#x27;s unique ID number to filter out tickets. This was accomplished by taking the username and comparing it to the values in the Submitter or Assigned Dev&#x27;s column. </div><img src="images/Screenshot-23-min.png" loading="lazy" sizes="161.890625px" srcset="images/Screenshot-23-min-p-500.png 500w, images/Screenshot-23-min-p-800.png 800w, images/Screenshot-23-min.png 1366w" alt="" class="image-8">
      <div class="text-block-11">The My Projects page allows the end user to create a new project, provided they are a Project Manager or Administrator. The end user can also view their assigned projects on this page. When an end-user creates a new project, the end-user will be asked to complete the Project Name, Project Description and Assigned Personnel fields. The Assigned Personnel field takes the user ID&#x27;s of the selected users and inputs them into an array. Below, you can see below the POST API request that I created for exporting this data.</div><img src="images/POST-request-min.PNG" loading="lazy" alt="" class="image-9"><img src="images/Screenshot_20210829-215922_Chrome_google-pixel5-sortasage-portrait-min.png" loading="lazy" width="363" sizes="161.890625px" srcset="images/Screenshot_20210829-215922_Chrome_google-pixel5-sortasage-portrait-min-p-500.png 500w, images/Screenshot_20210829-215922_Chrome_google-pixel5-sortasage-portrait-min-p-800.png 800w, images/Screenshot_20210829-215922_Chrome_google-pixel5-sortasage-portrait-min.png 1480w" alt="" class="image-10">
      <div class="rich-text-block-3 w-richtext">
        <p>As a default, new users are assigned to the developer position. Only the administrator can change the end-user&#x27;s role. </p>
        <p>At the bottom of the Manage User Roles page you will find a react bootstrap table containing all the users name, email, and current role.</p>
      </div>
      <div class="text-block-13">Lastly, for security reasons, I implemented an idle timer. The idle timer triggers a pop-up window after two minutes of inactivity. I used an npm package called <a href="http://chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/popup/#https://www.npmjs.com/package/react-idle-timer"><strong>react-idle-timer</strong></a> to achieve this functionality. In addition, I also used localStorage to store the end-user&#x27;s login information. With this extra feature, the end user can open the web browser and be brought back to the current page without having to log back in.</div><img src="images/react-idle-timer_microsoft-surfacepro4-front-min.png" loading="lazy" width="692" sizes="161.890625px" srcset="images/react-idle-timer_microsoft-surfacepro4-front-min-p-500.png 500w, images/react-idle-timer_microsoft-surfacepro4-front-min-p-800.png 800w, images/react-idle-timer_microsoft-surfacepro4-front-min-p-1080.png 1080w, images/react-idle-timer_microsoft-surfacepro4-front-min.png 2000w" alt="">
      <div class="rich-text-block-2 w-richtext">
        <p>If you click the More details button, a modal will display showing the details for each ticket. I was able to pull the ticket details from the database by using the filter() method. In the filter method I compare the row ID and Title to the corresponding values in the database, then return only that value. </p>
      </div>
    </div>
    <div class="section">
      <div style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container hero-animated">
        <div class="section-title location-center text-center">
          <div class="section-marker-no-animation"></div>
          <h2 class="text-section-title text-neutral-1">Project Summary</h2>
        </div>
        <div>I hope this presentation clarified my thinking process when creating this application. While coding this project, I acquired a large amount of knowledge, including things such as: the integration of the API, breaking down a complex idea into smaller pieces, and how to maintain state using class components and react hooks. My confidence in coding sky rocketed after completing this project and I know this is only the beginning. Don&#x27;t hesitate to check out the other projects in this portfolio. </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container tight">
      <div class="section-title location-center text-center reveal">
        <div class="section-marker"></div>
        <h2 class="text-section-title text-neutral-1">Contact.</h2>
        <p class="text-section-subtitle">Have a project that could use a skilled designer hand? Get in touch!</p>
      </div>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" redirect="https://developer-portfolio-62fc60.webflow.io/" data-redirect="https://developer-portfolio-62fc60.webflow.io/" action="https://usebasin.com/f/62001ae9b9a1" method="post" class="contact-form-grid reveal">
          <div class="reveal"><label for="name-2">Name</label><input type="text" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="John Doe" id="name-2" required=""></div>
          <div class="reveal"><label for="Phone-2">Phone number</label><input type="text" class="text-field w-input" maxlength="256" name="Phone-2" data-name="Phone 2" placeholder="+1234123456" id="Phone-2"></div>
          <div class="reveal"><label for="Email-2">Email</label><input type="email" class="text-field w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="johndoe@gmail.com" id="Email-2" required=""></div>
          <div class="reveal"><label for="Company-2">Company</label><input type="text" class="text-field w-input" maxlength="256" name="Company-2" data-name="Company 2" placeholder="Company name" id="Company-2"></div>
          <div id="w-node-_6f80fb69-f8c8-f47c-b7b4-7f31d1812d3c-d1812d22" class="reveal text-field-container"><label for="Message-2">Message</label><textarea id="Message-2" name="Message-2" maxlength="5000" data-name="Message 2" placeholder="Type out your message here..." class="text-field message-text-field w-input"></textarea></div>
          <div id="w-node-_6f80fb69-f8c8-f47c-b7b4-7f31d1812d40-d1812d22" class="reveal"><input type="submit" value="Send" data-wait="Please wait..." class="button w-button"></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-neutral-1">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-content-wrap">
          <div class="text-small-caps text-white">Contact Information</div>
          <div class="div-block-10"><img src="images/phone-call-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">214-422-3282</strong></div>
          </div>
          <div class="div-block-10"><img src="images/email-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">erikhunter@erikhunter.dev</strong></div>
          </div>
          <div class="div-block-10"><img src="images/place-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">Dallas, Texas</strong></div>
          </div>
        </div>
        <div class="footer-content-wrap">
          <div class="text-small-caps text-white">Links</div>
          <div class="social-icons-wrap space-top">
            <a href="http://Linkedin.com/in/erik-hunter" class="social-icon-wrap w-inline-block"><img src="images/linkedin-min.png" loading="lazy" alt="" class="social-icon"></a>
          </div>
        </div>
        <div id="w-node-_85c7c48b-9aa8-f67f-c90a-9ef04ae8d3e1-1e2e2359" class="footer-content-wrap newsletter">
          <div class="text-small-caps text-white">Newsletter</div>
          <p class="text-neutral-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <div class="form-block w-form">
            <form id="newsletter-form" name="wf-form-Newsletter-form" data-name="Newsletter form" method="get">
              <div class="footer-form"><input type="email" class="single-item-form-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="example@webflow.io" id="Email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="form-button small single-item-form-button w-button"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-logotype-wrap"><img src="images/__E.DEV_-logo-min.png" loading="lazy" sizes="(max-width: 479px) 46.875px, 47.484375px" srcset="images/__E.DEV_-logo-min-p-500.png 500w, images/__E.DEV_-logo-min-p-800.png 800w, images/__E.DEV_-logo-min.png 2000w" alt="" class="footer-logotype"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=612941927461a80ee08d9bde" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>