<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 29 2021 13:59:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="612941937461a8525a8d9be1" data-wf-site="612941927461a80ee08d9bde">
<head>
  <meta charset="utf-8">
  <title>Show - Webflow HTML website template</title>
  <meta content="Show is a beautiful and simple single page site template for displaying your design portfolio." name="description">
  <meta content="Show - Webflow HTML website template" property="og:title">
  <meta content="Show is a beautiful and simple single page site template for displaying your design portfolio." property="og:description">
  <meta content="Show - Webflow HTML website template" property="twitter:title">
  <meta content="Show is a beautiful and simple single page site template for displaying your design portfolio." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/developer-portfolio-62fc60.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
</style>
</head>
<body class="body">
  <div class="navigation-wrap">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="navigation-container">
        <div class="navigation-left">
          <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/__E.DEV_-logo-min.png" loading="lazy" width="116" sizes="(max-width: 991px) 100vw, 116px" srcset="images/__E.DEV_-logo-min-p-500.png 500w, images/__E.DEV_-logo-min-p-800.png 800w, images/__E.DEV_-logo-min.png 2000w" alt=""></a>
        </div>
        <nav role="navigation" class="navigation-center w-nav-menu">
          <a href="index.html" aria-current="page" class="navigation-link w-nav-link w--current">Home</a>
          <a href="projects.html" class="navigation-link w-nav-link">Complex Projects</a>
          <a href="mini-projects.html" class="navigation-link w-nav-link">Mini Projects</a>
          <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
        </nav>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation-mobile w-nav">
      <div class="navigation-container-mobile">
        <a href="index.html" aria-current="page" class="w-nav-brand w--current"><img src="images/Show-Logotype-Light.svg" alt="" class="navigation-logotype"></a>
        <nav role="navigation" class="mobile-nav w-nav-menu">
          <a href="index.html" aria-current="page" class="mobile-navigation-link w-nav-link w--current">Start</a>
          <a href="projects-template.html" class="mobile-navigation-link w-nav-link">Projects</a>
          <a href="about.html" class="mobile-navigation-link w-nav-link">About me</a>
        </nav>
        <div class="menu-button-mobile w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="navigation-background"></div>
  </div>
  <div class="navigation-wrap">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="navigation-container">
        <div class="navigation-left">
          <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/__E.DEV_-logo-min.png" loading="lazy" width="116" sizes="(max-width: 991px) 100vw, 116px" srcset="images/__E.DEV_-logo-min-p-500.png 500w, images/__E.DEV_-logo-min-p-800.png 800w, images/__E.DEV_-logo-min.png 2000w" alt=""></a>
        </div>
        <nav role="navigation" class="navigation-center w-nav-menu">
          <a href="index.html" aria-current="page" class="navigation-link w-nav-link w--current">Home</a>
          <a href="projects.html" class="navigation-link w-nav-link">Complex Projects</a>
          <a href="mini-projects.html" class="navigation-link w-nav-link">Mini Projects</a>
          <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
        </nav>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation-mobile w-nav">
      <div class="navigation-container-mobile">
        <a href="index.html" aria-current="page" class="w-nav-brand w--current"><img src="images/Show-Logotype-Light.svg" alt="" class="navigation-logotype"></a>
        <nav role="navigation" class="mobile-nav w-nav-menu">
          <a href="index.html" aria-current="page" class="mobile-navigation-link w-nav-link w--current">Start</a>
          <a href="projects-template.html" class="mobile-navigation-link w-nav-link">Projects</a>
          <a href="about.html" class="mobile-navigation-link w-nav-link">About me</a>
        </nav>
        <div class="menu-button-mobile w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="navigation-background"></div>
  </div>
  <div class="navigation-wrap">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="navigation-container">
        <div class="navigation-left">
          <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/__E.DEV_-logo-min.png" loading="lazy" width="116" sizes="(max-width: 991px) 100vw, 116px" srcset="images/__E.DEV_-logo-min-p-500.png 500w, images/__E.DEV_-logo-min-p-800.png 800w, images/__E.DEV_-logo-min.png 2000w" alt=""></a>
        </div>
        <nav role="navigation" class="navigation-center w-nav-menu">
          <a href="index.html" aria-current="page" class="navigation-link w-nav-link w--current">Home</a>
          <a href="projects.html" class="navigation-link w-nav-link">Complex Projects</a>
          <a href="mini-projects.html" class="navigation-link w-nav-link">Mini Projects</a>
          <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
        </nav>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation-mobile w-nav">
      <div class="navigation-container-mobile">
        <a href="index.html" aria-current="page" class="w-nav-brand w--current"><img src="images/Show-Logotype-Light.svg" alt="" class="navigation-logotype"></a>
        <nav role="navigation" class="mobile-nav w-nav-menu">
          <a href="index.html" aria-current="page" class="mobile-navigation-link w-nav-link w--current">Start</a>
          <a href="projects-template.html" class="mobile-navigation-link w-nav-link">Projects</a>
          <a href="about.html" class="mobile-navigation-link w-nav-link">About me</a>
        </nav>
        <div class="menu-button-mobile w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="navigation-background"></div>
  </div>
  <div class="hero-wrap">
    <div class="hero-content-wrap">
      <div style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;filter:blur(5px)" class="hero-title">I&#x27;m Erik Hunter.</div>
      <div style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;filter:blur(5px)" class="hero-subtitle">A web developer who builds interactive web applications using modern technologies..</div>
    </div>
    <a href="#start" style="opacity:0;filter:blur(5px);-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="animated-arrow-wrap w-inline-block"><img src="images/Arrow-Icon.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="animated-arrow-icon"></a>
    <div style="filter:blur(5px);opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-hello-text">Welcome!</div>
  </div>
  <div id="start" class="section bg-secondary">
    <div class="container tight">
      <div class="section-title location-center text-center reveal">
        <div class="section-marker bg-white"></div>
        <h2 class="text-section-title text-neutral-1">Let me formally introduce myself...</h2>
      </div>
      <p class="text-section-subtitle text-center reveal">My name is Erik Hunter and I&#x27;m a web developer based out of Dallas, Texas. Throughout my coding journey I have worked with ReactJS, Node.JS, and MySQL amongst many other front-end/back-end technologies. Please go to the projects section and look at the applications I have developed. Do not hesitate to contact me at any time using the details listed below.</p>
      <div class="contact-links-wrap reveal">
        <a href="#" class="contact-link-wrap w-inline-block">
          <div class="contact-link-text"><strong>erikhunter@erikhunter.dev</strong><br></div>
        </a>
        <a href="#" class="contact-link-wrap w-inline-block">
          <div class="contact-link-text"><strong>214-422-3282</strong><br></div>
        </a>
        <a href="#" class="contact-link-wrap w-inline-block">
          <div class="contact-link-text"><strong>linkedin.com/in/erik-hunter</strong><br></div>
        </a>
      </div>
    </div>
  </div>
  <div class="section bg-primary">
    <div class="container tight reveal homepage-container">
      <div class="section-title">
        <div class="section-marker skills-section-marker"></div>
        <h2 class="text-section-title text-neutral-5 hompage-section-title">My skills</h2>
      </div>
      <div class="grid-1-4 previous-clients">
        <div class="previous-client-wrap reveal">
          <div class="square-helper"><img src="images/css-3-min.png" loading="lazy" alt="" class="previous-client-logotype"></div>
        </div>
        <div class="previous-client-wrap reveal">
          <div class="square-helper"><img src="images/html-5-min.png" loading="lazy" alt="" class="previous-client-logotype"></div>
        </div>
        <div class="previous-client-wrap reveal">
          <div class="square-helper"><img src="images/javascript-min.png" loading="lazy" alt="" class="previous-client-logotype"></div>
        </div>
        <div class="previous-client-wrap reveal">
          <div class="square-helper"><img src="images/react-min.png" loading="lazy" alt="" class="previous-client-logotype"></div>
        </div>
        <div class="previous-client-wrap reveal">
          <div class="square-helper"><img src="images/nodejs-min.png" loading="lazy" alt="" class="previous-client-logotype"></div>
        </div>
        <div class="previous-client-wrap reveal">
          <div class="square-helper"><img src="images/sql-server-min.png" loading="lazy" alt="" class="previous-client-logotype"></div>
        </div>
        <div class="previous-client-wrap reveal">
          <div class="square-helper"><img src="images/icons8-postgresql-48-min.png" loading="lazy" alt="" class="previous-client-logotype"></div>
        </div>
        <div class="previous-client-wrap reveal">
          <div class="square-helper"><img src="images/shopify-min.png" loading="lazy" alt="" class="previous-client-logotype"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <h2 class="text-section-title text-neutral-1">Coding Challenges</h2>
      <div class="grid-1-2 tools"><img src="images/codewars-min.PNG" loading="lazy" id="w-node-_0b94e73f-f10c-debc-3f91-794884168ac1-5a8d9be1" alt="" class="reveal">
        <div class="tools-wrap">
          <div class="section-title full-width reveal">
            <div class="section-marker"></div>
            <p class="text-section-subtitle">Below is a list of coding challenges that I solved using the Codewars platform. Codewars is an educational community that provides various programming exercises to assist software developers in developing their skills.    Each link below will take you to an application I created that displays both the problem provided by Codewars and the solution I created to resolve this problem. Most applications will also have a section that allows the end user to test the problem set with their own input. Don&#x27;t hesitate to test these problems on your own!<br><br>Click each link below to view application</p>
          </div>
          <div class="tools-list">
            <div class="tool-wrap reveal">
              <div>
                <a href="https://quizzical-borg-819519.netlify.app" class="link-4">Mexican Wave</a>
              </div>
            </div>
            <div class="tool-wrap reveal">
              <div>
                <a href="https://ej1seven.github.io/Duplicate-Encoder/" class="link-5">Duplicate Encoder</a>
              </div>
            </div>
            <div class="tool-wrap reveal">
              <div>
                <a href="https://wonderful-yalow-6b1702.netlify.app" class="link-6">Replace With Alphabet Position</a>
              </div>
            </div>
            <div class="tool-wrap reveal">
              <div>
                <a href="https://ej1seven.github.io/Format-a-string-of-names-/" class="link-7">Format a string of names like &#x27;Bart, Lisa &amp; Maggie&#x27;.</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding-bottom bg-primary">
    <div class="container tight reveal">
      <div class="section-title">
        <div class="section-marker section-marker-primary">
          <div class="wf-section"></div>
        </div>
        <h2 class="text-section-title text-neutral-5 complex-proejcts-title">Complex Projects</h2>
        <p class="text-section-subtitle text-neutral-4"></p>
      </div>
      <div class="collection-list-wrapper w-dyn-list">
        <div data-w-id="56971fc7-fe2f-924a-333e-c97b7a6e7bcc" role="list" class="work-examples-grid w-dyn-items">
          <div role="listitem" class="work-example-collection-item w-dyn-item">
            <a href="#" class="work-example-wrap reveal w-inline-block"><img src="" loading="lazy" alt="" class="work-example-image">
              <div class="work-example-title-wrap">
                <div class="text-white"></div>
              </div>
              <div class="work-example-overlay-wrap"><img src="" loading="lazy" alt=""></div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
    <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="mask w-slider-mask">
        <div class="slide w-slide">
          <a href="bug-tracker.html" class="w-inline-block">
            <div class="slide-wrap"><img src="images/Screenshot-20-min.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, 31vw" srcset="images/Screenshot-20-min-p-500.png 500w, images/Screenshot-20-min-p-800.png 800w, images/Screenshot-20-min.png 1366w" alt="" class="image-11 work-example-image">
              <div class="homepage-slide-title-wrap work-example-title-wrap">
                <div class="text-white text-center">Bug-Tracker</div>
              </div>
              <div class="homepage-slide-overlay work-example-overlay-wrap"><img src="images/blackLogo-min.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, 31vw" srcset="images/blackLogo-min-p-500.png 500w, images/blackLogo-min-p-800.png 800w, images/blackLogo-min.png 2000w" alt="" class="homepage-overlay-image-1"></div>
            </div>
          </a>
        </div>
        <div class="slide w-slide">
          <a href="sylence.html" class="w-inline-block">
            <div class="slide-wrap"><img src="images/Screenshot-33.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, 31vw" srcset="images/Screenshot-33-p-500.png 500w, images/Screenshot-33-p-800.png 800w, images/Screenshot-33-p-1080.png 1080w, images/Screenshot-33.png 1366w" alt="" class="image-11 work-example-image">
              <div class="homepage-slide-title-wrap work-example-title-wrap">
                <div class="text-white text-center">Sylence</div>
              </div>
              <div class="homepage-slide-overlay work-example-overlay-wrap"><img src="images/default-monochrome-black.svg" loading="lazy" alt="" class="homepage-overlay-image-1 sylence-logo"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="left-arrow-2 w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="right-arrow-2 w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav-2 w-slider-nav w-round"></div>
    </div>
    <div class="work-example-button-wrap">
      <a data-w-id="fb7048af-2ae4-4f84-b9a6-83a00237ac6b" href="projects.html" class="button-wrap w-inline-block w-clearfix">
        <div class="button-text examples-button">See more examples</div><img src="images/Arrow-Icon-White.svg" loading="lazy" alt="" class="button-arrow-icon">
      </a>
    </div>
  </div>
  <div class="section no-padding-bottom bg-secondary">
    <div class="container tight reveal">
      <div class="section-title">
        <div class="section-marker"></div>
        <h2 class="text-section-title text-neutral-5 mini-project-section-title">Mini Projects</h2>
        <p class="text-section-subtitle text-neutral-4"></p>
      </div>
    </div>
    <div data-delay="4000" data-animation="slide" class="slider mini-projects-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="mask mini-projects-mask w-slider-mask">
        <div class="slide w-slide">
          <a href="shopify-portfolio.html" class="w-inline-block">
            <div class="slide-wrap"><img src="images/Screenshot-31-min.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, 31vw" srcset="images/Screenshot-31-min-p-500.png 500w, images/Screenshot-31-min.png 1366w" alt="" class="image-11 work-example-image">
              <div class="homepage-slide-title-wrap work-example-title-wrap">
                <div class="text-white text-center">Shopify Portfolio</div>
              </div>
              <div class="homepage-slide-overlay work-example-overlay-wrap"><img src="images/Shopify-Portfolio-logo-min.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, 31vw" srcset="images/Shopify-Portfolio-logo-min-p-500.png 500w, images/Shopify-Portfolio-logo-min-p-800.png 800w, images/Shopify-Portfolio-logo-min-p-1080.png 1080w, images/Shopify-Portfolio-logo-min.png 2000w" alt="" class="homepage-overlay-image-1"></div>
            </div>
          </a>
        </div>
        <div class="slide w-slide">
          <a href="pig-game.html" class="w-inline-block">
            <div class="slide-wrap"><img src="images/Screenshot-28-min.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, 31vw" srcset="images/Screenshot-28-min-p-500.png 500w, images/Screenshot-28-min-p-800.png 800w, images/Screenshot-28-min.png 1366w" alt="" class="image-11 work-example-image">
              <div class="homepage-slide-title-wrap work-example-title-wrap">
                <div class="text-white text-center">The Pig Game</div>
              </div>
              <div class="homepage-slide-overlay work-example-overlay-wrap"><img src="images/The-Pig-Game-logo-min.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, 31vw" srcset="images/The-Pig-Game-logo-min-p-500.png 500w, images/The-Pig-Game-logo-min-p-800.png 800w, images/The-Pig-Game-logo-min-p-1080.png 1080w, images/The-Pig-Game-logo-min.png 2000w" alt="" class="homepage-overlay-image-1"></div>
            </div>
          </a>
        </div>
        <div class="slide w-slide">
          <a href="guess-my-number.html" class="w-inline-block">
            <div class="slide-wrap"><img src="images/Screenshot-24-min.png" loading="lazy" alt="" class="image-11 work-example-image">
              <div class="homepage-slide-title-wrap work-example-title-wrap">
                <div class="text-white text-center">Guess My Number</div>
              </div>
              <div class="homepage-slide-overlay work-example-overlay-wrap"><img src="images/Guess-My-Number-logo-white-min.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, 31vw" srcset="images/Guess-My-Number-logo-white-min-p-500.png 500w, images/Guess-My-Number-logo-white-min-p-800.png 800w, images/Guess-My-Number-logo-white-min-p-1080.png 1080w, images/Guess-My-Number-logo-white-min.png 2000w" alt="" class="homepage-overlay-image-1"></div>
            </div>
          </a>
        </div>
        <div class="slide w-slide">
          <a href="quote-generator.html" class="w-inline-block">
            <div class="slide-wrap"><img src="images/Screenshot-29-min.png" loading="lazy" alt="" class="image-11 work-example-image">
              <div class="homepage-slide-title-wrap work-example-title-wrap">
                <div class="text-white text-center">Quote Generator</div>
              </div>
              <div class="homepage-slide-overlay work-example-overlay-wrap"><img src="images/Quote-Generator-logo-min.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, 31vw" srcset="images/Quote-Generator-logo-min-p-500.png 500w, images/Quote-Generator-logo-min-p-800.png 800w, images/Quote-Generator-logo-min-p-1080.png 1080w, images/Quote-Generator-logo-min.png 2000w" alt="" class="homepage-overlay-image-1"></div>
            </div>
          </a>
        </div>
        <div class="slide w-slide">
          <a href="robofriends.html" class="w-inline-block">
            <div class="slide-wrap"><img src="images/Screenshot-32-min.png" loading="lazy" alt="" class="image-11 work-example-image">
              <div class="homepage-slide-title-wrap work-example-title-wrap">
                <div class="text-white text-center">Robofriends</div>
              </div>
              <div class="homepage-slide-overlay work-example-overlay-wrap"><img src="images/ROBOFRIENDS-logo-min.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, 31vw" srcset="images/ROBOFRIENDS-logo-min-p-500.png 500w, images/ROBOFRIENDS-logo-min-p-800.png 800w, images/ROBOFRIENDS-logo-min-p-1080.png 1080w, images/ROBOFRIENDS-logo-min.png 2000w" alt="" class="homepage-overlay-image-1"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="icon w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-round"></div>
    </div>
    <div class="collection-list-wrapper-2 w-dyn-list">
      <div role="list" class="work-examples-grid w-dyn-items">
        <div role="listitem" class="work-example-collection-item w-dyn-item">
          <a href="#" class="work-example-wrap w-inline-block"><img src="" loading="lazy" alt="" class="work-example-image">
            <div class="work-example-overlay-wrap"><img src="" loading="lazy" alt="" class="image"></div>
          </a>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
    <div class="work-example-button-wrap">
      <a data-w-id="0f96ec31-8ba8-4802-3ecf-b534cda9f0ae" href="mini-projects.html" class="button-wrap w-inline-block w-clearfix">
        <div class="button-text mini-projects-examples-button">See more examples</div><img src="images/Arrow-Icon-White.svg" loading="lazy" width="10" alt="" class="button-arrow-icon mini-project-arrow">
      </a>
    </div>
  </div>
  <div class="section">
    <div class="container tight">
      <div class="section-title location-center text-center reveal">
        <div class="section-marker"></div>
        <h2 class="text-section-title text-neutral-1">Contact.</h2>
        <p class="text-section-subtitle">Have a project that could use a skilled designer hand? Get in touch!</p>
      </div>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" redirect="https://developer-portfolio-62fc60.webflow.io/" data-redirect="https://developer-portfolio-62fc60.webflow.io/" action="https://usebasin.com/f/62001ae9b9a1" method="post" class="contact-form-grid reveal">
          <div class="reveal"><label for="name-2">Name</label><input type="text" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="John Doe" id="name-2" required=""></div>
          <div class="reveal"><label for="Phone-2">Phone number</label><input type="text" class="text-field w-input" maxlength="256" name="Phone-2" data-name="Phone 2" placeholder="+1234123456" id="Phone-2"></div>
          <div class="reveal"><label for="Email-2">Email</label><input type="email" class="text-field w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="johndoe@gmail.com" id="Email-2" required=""></div>
          <div class="reveal"><label for="Company-2">Company</label><input type="text" class="text-field w-input" maxlength="256" name="Company-2" data-name="Company 2" placeholder="Company name" id="Company-2"></div>
          <div id="w-node-_6f80fb69-f8c8-f47c-b7b4-7f31d1812d3c-d1812d22" class="reveal text-field-container"><label for="Message-2">Message</label><textarea id="Message-2" name="Message-2" maxlength="5000" data-name="Message 2" placeholder="Type out your message here..." class="text-field message-text-field w-input"></textarea></div>
          <div id="w-node-_6f80fb69-f8c8-f47c-b7b4-7f31d1812d40-d1812d22" class="reveal"><input type="submit" value="Send" data-wait="Please wait..." class="button w-button"></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-neutral-1">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-content-wrap">
          <div class="text-small-caps text-white">Contact Information</div>
          <div class="div-block-10"><img src="images/phone-call-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">214-422-3282</strong></div>
          </div>
          <div class="div-block-10"><img src="images/email-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">erikhunter@erikhunter.dev</strong></div>
          </div>
          <div class="div-block-10"><img src="images/place-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">Dallas, Texas</strong></div>
          </div>
        </div>
        <div class="footer-content-wrap">
          <div class="text-small-caps text-white">Links</div>
          <div class="social-icons-wrap space-top">
            <a href="http://Linkedin.com/in/erik-hunter" class="social-icon-wrap w-inline-block"><img src="images/linkedin-min.png" loading="lazy" alt="" class="social-icon"></a>
          </div>
        </div>
        <div id="w-node-_85c7c48b-9aa8-f67f-c90a-9ef04ae8d3e1-1e2e2359" class="footer-content-wrap newsletter">
          <div class="text-small-caps text-white">Newsletter</div>
          <p class="text-neutral-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <div class="form-block w-form">
            <form id="newsletter-form" name="wf-form-Newsletter-form" data-name="Newsletter form" method="get">
              <div class="footer-form"><input type="email" class="single-item-form-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="example@webflow.io" id="Email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="form-button small single-item-form-button w-button"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-logotype-wrap"><img src="images/__E.DEV_-logo-min.png" loading="lazy" sizes="(max-width: 479px) 46.875px, 47.484375px" srcset="images/__E.DEV_-logo-min-p-500.png 500w, images/__E.DEV_-logo-min-p-800.png 800w, images/__E.DEV_-logo-min.png 2000w" alt="" class="footer-logotype"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=612941927461a80ee08d9bde" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>