<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 29 2021 13:59:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="612941937461a855ff8d9be8" data-wf-site="612941927461a80ee08d9bde">
<head>
  <meta charset="utf-8">
  <title>Show - Webflow HTML website template</title>
  <meta content="Show is a beautiful and simple single page site template for displaying your design portfolio." name="description">
  <meta content="Show - Webflow HTML website template" property="og:title">
  <meta content="Show is a beautiful and simple single page site template for displaying your design portfolio." property="og:description">
  <meta content="Show - Webflow HTML website template" property="twitter:title">
  <meta content="Show is a beautiful and simple single page site template for displaying your design portfolio." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/developer-portfolio-62fc60.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
</style>
</head>
<body>
  <div class="small-section bg-white">
    <div class="container">
      <div class="medium-width-content">
        <h1 class="text-small-caps">Instructions</h1>
        <h2 class="text-page-title">Using the Show Template.</h2>
      </div>
    </div>
  </div>
  <div class="section bg-neutral-5">
    <div class="container tight">
      <div class="w-layout-grid margin-header-grid">
        <div id="w-node-_10cc05d1-acb3-b027-8f9e-49b41ccc44ae-ff8d9be8" class="reveal">
          <div class="margin-header">
            <h3 class="no-space-top">Getting started</h3>
          </div>
        </div>
        <div id="w-node-_10cc05d1-acb3-b027-8f9e-49b41ccc44b2-ff8d9be8" class="reveal">
          <div class="w-richtext">
            <p>Thank you for purchasing the Show Template for your new Webflow site.</p>
            <p>This page contains some instructions for how to quickly get started on customizing the site to your brand and liking. If you run into any trouble, don&#x27;t hesitate to get in touch with us at <a href="mailto:gustav@hey.com">gustav@hey.com</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-white">
    <div class="container tight">
      <div class="w-layout-grid margin-header-grid">
        <div id="w-node-_7ec9111e-2ff7-e852-034b-9354999ad793-ff8d9be8" class="reveal">
          <div class="margin-header">
            <h3 class="no-space-top">Customizing color</h3>
          </div>
        </div>
        <div id="w-node-_7ec9111e-2ff7-e852-034b-9354999ad797-ff8d9be8" class="reveal">
          <div class="w-richtext">
            <p>Colors in the Show Template are based entirely on the swatch system in Webflow. If you change a color in the Swatch, it changes everywhere on the site instantly.</p>
            <p>So how do you change a color swatch?</p>
            <figure class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/Change-color-1.jpg" loading="lazy" alt=""></div>
              <figcaption>Select the color you want to change.</figcaption>
            </figure>
            <figure class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/Change-color-2.jpg" loading="lazy" alt=""></div>
              <figcaption>Click the edit icon in the lower right.</figcaption>
            </figure>
            <figure class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/Change-color-3.jpg" loading="lazy" alt=""></div>
              <figcaption>Adjust the color.</figcaption>
            </figure>
            <figure class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/Change-color-4.jpg" loading="lazy" alt=""></div>
              <figcaption>Click save.</figcaption>
            </figure>
            <p>Voila — it&#x27;s that easy!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-neutral-5">
    <div class="container tight">
      <div class="w-layout-grid margin-header-grid">
        <div id="w-node-_89c246cc-b675-178a-baa4-bd031ce6e3fd-ff8d9be8" class="reveal">
          <div class="margin-header">
            <h3 class="no-space-top">Changing the default font</h3>
          </div>
        </div>
        <div id="w-node-_89c246cc-b675-178a-baa4-bd031ce6e401-ff8d9be8" class="reveal">
          <div href="" class="w-richtext">
            <p>The Guest House Template uses the <a href="https://fonts.google.com/specimen/Montserrat" target="_blank">Montserrat</a> font as its default font. Changing the default body font will affect all fonts on the entire site.</p>
            <figure class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/Change-font-1.jpg" loading="lazy" alt=""></div>
              <figcaption>Select the body in the Navigator on the left.</figcaption>
            </figure>
            <figure class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/Change-font-2.jpg" loading="lazy" alt=""></div>
              <figcaption>Click anywhere in the Selector window.</figcaption>
            </figure>
            <figure class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/Change-font-3.jpg" loading="lazy" alt=""></div>
              <figcaption>Choose Body (All Pages) in the dropdown.</figcaption>
            </figure>
            <figure class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/Change-font-4.jpg" loading="lazy" alt=""></div>
              <figcaption>Pick your new font from the Font dropdown under Typography.</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container tight">
      <div class="w-layout-grid margin-header-grid">
        <div id="w-node-_4c53efbb-f3e3-6838-8994-5af8ab2a7c47-ff8d9be8" class="reveal">
          <div class="margin-header">
            <h3 class="no-space-top">A note on icons</h3>
          </div>
        </div>
        <div id="w-node-_4c53efbb-f3e3-6838-8994-5af8ab2a7c4b-ff8d9be8" class="reveal">
          <div class="w-richtext">
            <p>This template contains a couple of icons. They are free to use if you like, but beware that they will not change color based on your Swatches. This is because they are static images located in Assets. If you would like to use them in your color, download them from Assets and change to color of the SVGs. (This requires some knowledge of either SVG code or graphics editing software, like <a href="https://www.sketch.com/" target="_blank">Sketch</a>, <a href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=DChcSEwiEtJSH1bfvAhVZSJEFHRGSDDUYABAAGgJscg&amp;ae=2&amp;ohost=www.google.com&amp;cid=CAESQOD2tUFpYj563T8S1fFbIS20BP-5QAyz5XFemWDlPWt-mD-fPMuTuy9Z98CWYg8hdR0oF2QTZQisnZuHvbtNTts&amp;sig=AOD64_1F5JofXdOnujFsAd2EUHPmguyrTA&amp;q&amp;adurl&amp;ved=2ahUKEwiOhIyH1bfvAhXmwosKHXxLAcYQ0Qx6BAgSEAE" target="_blank">Illustrator</a> or <a href="https://www.figma.com/" target="_blank">Figma</a>).</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-neutral-5">
    <div class="container tight">
      <div class="w-layout-grid margin-header-grid">
        <div id="w-node-cdd19e9a-9cec-1d06-0de0-53bf06d4dd79-ff8d9be8" class="reveal">
          <div class="margin-header">
            <h3 class="no-space-top">SEO</h3>
          </div>
        </div>
        <div id="w-node-cdd19e9a-9cec-1d06-0de0-53bf06d4dd7d-ff8d9be8" class="reveal">
          <div class="w-richtext">
            <p>Before publishing your site, make sure to edit the Title Tag and Meta Description. These will make sure that search engines like Google are able to parse the site in a correct way.</p>
            <figure class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/Change-SEO-1.jpg" loading="lazy" alt=""></div>
              <figcaption>Click the gear icon for the page under Pages.</figcaption>
            </figure>
            <figure class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/Change-SEO-2.jpg" loading="lazy" alt=""></div>
              <figcaption>Edit the Title Tag and Meta Description.</figcaption>
            </figure>
            <figure class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/Change-SEO-3.jpg" loading="lazy" alt=""></div>
              <figcaption>This is what Google will show.</figcaption>
            </figure>
            <p>It is also a good idea to go over the use of heading tags, alt-texts and more to optimize your SEO. Take a look at <a href="https://webflow.com/blog/seo-and-webflow-the-essential-guide" target="_blank">Webflow&#x27;s essential guide on SEO</a> if this doesn&#x27;t make a lot of sense to you.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-title-2">
        <h2>FAQ</h2>
        <div class="text-section-subtitle">Frequently asked questions about the Show template.</div>
      </div>
      <div class="grid-1-2-2">
        <div>
          <p class="text-large">Do I need to know a ton of Webflow before building my site?</p>
          <p>No! The Aperture Template comes with all the functionality that you&#x27;ll likely need for your site. However, it&#x27;s a good idea to at least get comfortable with <a href="https://university.webflow.com/" target="_blank">Webflow University</a>&#x27;s videos (they&#x27;re great!) so that you know where to go if you run into any issues.</p>
        </div>
        <div>
          <p class="text-large">My site takes forever to load!</p>
          <p>Check to make sure that your images aren&#x27;t taking up an unnecessary amount of space on the site. A great way to reduce file sizes is through a service like <a href="https://tinyjpg.com" target="_blank">TinyJPG</a> or through an app like <a href="https://imageoptim.com/mac" target="_blank">ImageOptim</a> or <a href="https://www.realmacsoftware.com/squash/" target="_blank">Squash</a>.</p>
        </div>
        <div>
          <p class="text-large">Can you help me with my site?</p>
          <p>If you&#x27;ve run into any issues with the template, please write a comment under Support on the <a href="https://webflow.com/templates/html/show-cms-designer-website-template" target="_blank">Show CMS Template page</a> and we&#x27;ll get back to you as soon as we can. You can also email us directly at <a href="mailto:gustav@hey.com?subject=Wishbone%20Template%20Support">gustav@hey.com</a>.</p>
        </div>
        <div>
          <p class="text-large">What&#x27;s the best format for icons and logotypes?</p>
          <p>SVGs, SVGs, SVGs. Don&#x27;t let anybody tell you differently.</p>
        </div>
        <div>
          <p class="text-large">Can you build my site for me?</p>
          <p>You never know! Send us at GKDC an email at <a href="mailto:gustav@hey.com">gustav@hey.com</a>, and we&#x27;ll take it from there. The minimum budget for a web project at GKDC is $3000.</p>
        </div>
        <div>
          <p class="text-large">Can I use custom fonts in this template?</p>
          <p>Of course you can. <a href="https://university.webflow.com/lesson/custom-fonts" target="_blank">Here&#x27;s</a> a great tutorial on custom fonts. Remember, if you change the font for <span class="code-span">Body (All Pages)</span> — every little piece of typography on this entire site will change. Isn&#x27;t that amazing?</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-neutral-1">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-content-wrap">
          <div class="text-small-caps text-white">Contact Information</div>
          <div class="div-block-10"><img src="images/phone-call-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">214-422-3282</strong></div>
          </div>
          <div class="div-block-10"><img src="images/email-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">erikhunter@erikhunter.dev</strong></div>
          </div>
          <div class="div-block-10"><img src="images/place-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">Dallas, Texas</strong></div>
          </div>
        </div>
        <div class="footer-content-wrap">
          <div class="text-small-caps text-white">Links</div>
          <div class="social-icons-wrap space-top">
            <a href="http://Linkedin.com/in/erik-hunter" class="social-icon-wrap w-inline-block"><img src="images/linkedin-min.png" loading="lazy" alt="" class="social-icon"></a>
          </div>
        </div>
        <div id="w-node-_85c7c48b-9aa8-f67f-c90a-9ef04ae8d3e1-1e2e2359" class="footer-content-wrap newsletter">
          <div class="text-small-caps text-white">Newsletter</div>
          <p class="text-neutral-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <div class="form-block w-form">
            <form id="newsletter-form" name="wf-form-Newsletter-form" data-name="Newsletter form" method="get">
              <div class="footer-form"><input type="email" class="single-item-form-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="example@webflow.io" id="Email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="form-button small single-item-form-button w-button"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-logotype-wrap"><img src="images/__E.DEV_-logo-min.png" loading="lazy" sizes="(max-width: 479px) 46.875px, 47.484375px" srcset="images/__E.DEV_-logo-min-p-500.png 500w, images/__E.DEV_-logo-min-p-800.png 800w, images/__E.DEV_-logo-min.png 2000w" alt="" class="footer-logotype"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=612941927461a80ee08d9bde" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>