<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 29 2021 13:59:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61c90a8cf6120e5363f3fa02" data-wf-site="612941927461a80ee08d9bde">
<head>
  <meta charset="utf-8">
  <title>Mini Projects</title>
  <meta content="Mini Projects" property="og:title">
  <meta content="Mini Projects" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/developer-portfolio-62fc60.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
</style>
</head>
<body>
  <div class="navigation-wrap">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="navigation-container">
        <div class="navigation-left">
          <a href="index.html" class="brand w-nav-brand"><img src="images/__E.DEV_-logo-min.png" loading="lazy" width="116" sizes="(max-width: 991px) 100vw, 116px" srcset="images/__E.DEV_-logo-min-p-500.png 500w, images/__E.DEV_-logo-min-p-800.png 800w, images/__E.DEV_-logo-min.png 2000w" alt=""></a>
        </div>
        <nav role="navigation" class="navigation-center w-nav-menu">
          <a href="index.html" class="navigation-link w-nav-link">Home</a>
          <a href="projects.html" class="navigation-link w-nav-link">Complex Projects</a>
          <a href="mini-projects.html" aria-current="page" class="navigation-link w-nav-link w--current">Mini Projects</a>
          <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
        </nav>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation-mobile w-nav">
      <div class="navigation-container-mobile">
        <a href="index.html" class="w-nav-brand"><img src="images/Show-Logotype-Light.svg" alt="" class="navigation-logotype"></a>
        <nav role="navigation" class="mobile-nav w-nav-menu">
          <a href="index.html" class="mobile-navigation-link w-nav-link">Start</a>
          <a href="projects-template.html" class="mobile-navigation-link w-nav-link">Projects</a>
          <a href="about.html" class="mobile-navigation-link w-nav-link">About me</a>
        </nav>
        <div class="menu-button-mobile w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="navigation-background"></div>
  </div>
  <div class="hero-section">
    <div class="container">
      <div class="section-title">
        <div class="section-marker-no-animation"></div>
        <h2 class="text-section-title">Mini Projects.</h2>
      </div>
      <div class="div-block-5 projects-grid work-examples-grid">
        <a href="shopify-portfolio.html" class="w-inline-block">
          <div class="div-block-6 project-wrapper">
            <div data-w-id="a89fe746-de2b-4cc3-c617-b2a5c923aaa9" class="div-block-7 work-example-wrap"><img src="images/Screenshot-31-min.png" loading="lazy" sizes="(max-width: 479px) 42vw, (max-width: 767px) 45vw, (max-width: 991px) 46vw, 50vw" srcset="images/Screenshot-31-min-p-500.png 500w, images/Screenshot-31-min.png 1366w" alt="" class="project-image work-example-image">
              <div class="work-example-title-wrap project-title-wrap">
                <div class="text-white">Shopify Portfolio</div>
              </div>
              <div class="work-example-overlay-wrap projects-overlay-wrap">
                <div class="work-example-content-wrap project-content-wrap"><img src="images/Shopify-Portfolio-logo-white-min.png" loading="lazy" sizes="128px" srcset="images/Shopify-Portfolio-logo-white-min.png 500w, images/Shopify-Portfolio-logo-white-min.png 800w, images/Shopify-Portfolio-logo-white-min.png 1080w, images/Shopify-Portfolio-logo-white-min.png 2000w" alt="" class="work-example-logotype project-logotype"></div>
                <div class="work-example-overlay project-example-overlay"></div>
              </div>
            </div>
          </div>
        </a>
        <a href="pig-game.html" class="w-inline-block">
          <div class="div-block-6 project-wrapper">
            <div data-w-id="aba2ae06-c1af-731e-b7f9-961b9bfc365b" class="div-block-7 work-example-wrap"><img src="images/Screenshot-28-min.png" loading="lazy" sizes="(max-width: 479px) 42vw, (max-width: 767px) 45vw, (max-width: 991px) 46vw, 50vw" srcset="images/Screenshot-28-min-p-500.png 500w, images/Screenshot-28-min-p-800.png 800w, images/Screenshot-28-min.png 1366w" alt="" class="project-image work-example-image">
              <div class="work-example-title-wrap project-title-wrap">
                <div class="text-white">the Pig Game</div>
              </div>
              <div class="work-example-overlay-wrap projects-overlay-wrap">
                <div class="work-example-content-wrap project-content-wrap"><img src="images/The-Pig-Game-logo-white-min.png" loading="lazy" sizes="128px" srcset="images/The-Pig-Game-logo-white-min.png 500w, images/The-Pig-Game-logo-white-min.png 800w, images/The-Pig-Game-logo-white-min.png 1080w, images/The-Pig-Game-logo-white-min.png 2000w" alt="" class="work-example-logotype project-logotype"></div>
                <div class="work-example-overlay project-example-overlay"></div>
              </div>
            </div>
          </div>
        </a>
        <a href="guess-my-number.html" class="w-inline-block">
          <div class="div-block-6 project-wrapper">
            <div data-w-id="8fd3ddb3-921d-3833-c578-133173c9f143" class="div-block-7 work-example-wrap"><img src="images/Screenshot-24-min.png" loading="lazy" alt="" class="project-image work-example-image">
              <div class="work-example-title-wrap project-title-wrap">
                <div class="text-white">Guess My Number</div>
              </div>
              <div class="work-example-overlay-wrap projects-overlay-wrap">
                <div class="work-example-content-wrap project-content-wrap"><img src="images/Guess-My-Number-logo-white-min.png" loading="lazy" sizes="128px" srcset="images/Guess-My-Number-logo-white-min-p-500.png 500w, images/Guess-My-Number-logo-white-min-p-800.png 800w, images/Guess-My-Number-logo-white-min-p-1080.png 1080w, images/Guess-My-Number-logo-white-min.png 2000w" alt="" class="work-example-logotype project-logotype"></div>
                <div class="work-example-overlay project-example-overlay"></div>
              </div>
            </div>
          </div>
        </a>
        <a href="quote-generator.html" class="w-inline-block">
          <div class="div-block-6 project-wrapper">
            <div data-w-id="ccb5a37f-77f5-8e23-8b4e-87150d2ce967" class="div-block-7 work-example-wrap"><img src="images/Screenshot-29-min.png" loading="lazy" alt="" class="project-image work-example-image">
              <div class="work-example-title-wrap project-title-wrap">
                <div class="text-white">Quote Generator</div>
              </div>
              <div class="work-example-overlay-wrap projects-overlay-wrap">
                <div class="work-example-content-wrap project-content-wrap"><img src="images/Quote-Generator-logo-white-min.png" loading="lazy" sizes="128px" srcset="images/Quote-Generator-logo-white-min.png 500w, images/Quote-Generator-logo-white-min.png 800w, images/Quote-Generator-logo-white-min.png 1080w, images/Quote-Generator-logo-white-min.png 2000w" alt="" class="work-example-logotype project-logotype"></div>
                <div class="work-example-overlay project-example-overlay"></div>
              </div>
            </div>
          </div>
        </a>
        <a href="robofriends.html" class="w-inline-block">
          <div class="div-block-6 project-wrapper">
            <div data-w-id="f98556a4-9d23-b64a-ad7a-96b5b52acca3" class="div-block-7 work-example-wrap"><img src="images/Screenshot-32-min.png" loading="lazy" alt="" class="project-image work-example-image">
              <div class="work-example-title-wrap project-title-wrap">
                <div class="text-white">Robofriends</div>
              </div>
              <div class="work-example-overlay-wrap projects-overlay-wrap">
                <div class="work-example-content-wrap project-content-wrap"><img src="images/ROBOFRIENDS-logo-white-min.png" loading="lazy" sizes="128px" srcset="images/ROBOFRIENDS-logo-white-min-p-500.png 500w, images/ROBOFRIENDS-logo-white-min-p-800.png 800w, images/ROBOFRIENDS-logo-white-min-p-1080.png 1080w, images/ROBOFRIENDS-logo-white-min.png 2000w" alt="" class="work-example-logotype project-logotype"></div>
                <div class="work-example-overlay project-example-overlay"></div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="section bg-neutral-1">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-content-wrap">
          <div class="text-small-caps text-white">Contact Information</div>
          <div class="div-block-10"><img src="images/phone-call-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">214-422-3282</strong></div>
          </div>
          <div class="div-block-10"><img src="images/email-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">erikhunter@erikhunter.dev</strong></div>
          </div>
          <div class="div-block-10"><img src="images/place-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">Dallas, Texas</strong></div>
          </div>
        </div>
        <div class="footer-content-wrap">
          <div class="text-small-caps text-white">Links</div>
          <div class="social-icons-wrap space-top">
            <a href="http://Linkedin.com/in/erik-hunter" class="social-icon-wrap w-inline-block"><img src="images/linkedin-min.png" loading="lazy" alt="" class="social-icon"></a>
          </div>
        </div>
        <div id="w-node-_85c7c48b-9aa8-f67f-c90a-9ef04ae8d3e1-1e2e2359" class="footer-content-wrap newsletter">
          <div class="text-small-caps text-white">Newsletter</div>
          <p class="text-neutral-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <div class="form-block w-form">
            <form id="newsletter-form" name="wf-form-Newsletter-form" data-name="Newsletter form" method="get">
              <div class="footer-form"><input type="email" class="single-item-form-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="example@webflow.io" id="Email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="form-button small single-item-form-button w-button"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-logotype-wrap"><img src="images/__E.DEV_-logo-min.png" loading="lazy" sizes="(max-width: 479px) 46.875px, 47.484375px" srcset="images/__E.DEV_-logo-min-p-500.png 500w, images/__E.DEV_-logo-min-p-800.png 800w, images/__E.DEV_-logo-min.png 2000w" alt="" class="footer-logotype"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=612941927461a80ee08d9bde" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>