<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 29 2021 13:59:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="612941937461a87f7a8d9bea" data-wf-site="612941927461a80ee08d9bde">
<head>
  <meta charset="utf-8">
  <title>Show - Webflow HTML website template</title>
  <meta content="Show is a beautiful and simple single page site template for displaying your design portfolio." name="description">
  <meta content="Show - Webflow HTML website template" property="og:title">
  <meta content="Show is a beautiful and simple single page site template for displaying your design portfolio." property="og:description">
  <meta content="Show - Webflow HTML website template" property="twitter:title">
  <meta content="Show is a beautiful and simple single page site template for displaying your design portfolio." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/developer-portfolio-62fc60.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
</style>
</head>
<body>
  <div class="navigation-wrap">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="navigation-container">
        <div class="navigation-left">
          <a href="index.html" class="brand w-nav-brand"><img src="images/__E.DEV_-logo-min.png" loading="lazy" width="116" sizes="(max-width: 991px) 100vw, 116px" srcset="images/__E.DEV_-logo-min-p-500.png 500w, images/__E.DEV_-logo-min-p-800.png 800w, images/__E.DEV_-logo-min.png 2000w" alt=""></a>
        </div>
        <nav role="navigation" class="navigation-center w-nav-menu">
          <a href="index.html" class="navigation-link w-nav-link">Home</a>
          <a href="projects.html" class="navigation-link w-nav-link">Complex Projects</a>
          <a href="mini-projects.html" class="navigation-link w-nav-link">Mini Projects</a>
          <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
        </nav>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation-mobile w-nav">
      <div class="navigation-container-mobile">
        <a href="index.html" class="w-nav-brand"><img src="images/Show-Logotype-Light.svg" alt="" class="navigation-logotype"></a>
        <nav role="navigation" class="mobile-nav w-nav-menu">
          <a href="index.html" class="mobile-navigation-link w-nav-link">Start</a>
          <a href="projects-template.html" aria-current="page" class="mobile-navigation-link w-nav-link w--current">Projects</a>
          <a href="about.html" class="mobile-navigation-link w-nav-link">About me</a>
        </nav>
        <div class="menu-button-mobile w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="navigation-background"></div>
  </div>
  <div class="hero-section">
    <div class="container">
      <div class="section-title">
        <div data-w-id="d2f50b49-e214-3b95-6179-ac2a59b02011" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);filter:blur(5px);opacity:0" class="section-marker-no-animation"></div>
        <h2 data-w-id="d2f50b49-e214-3b95-6179-ac2a59b02012" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;filter:blur(5px)" class="text-section-title">Previous projects.</h2>
        <div data-w-id="d00f2515-1dec-e20b-ea67-95cecbd5016e" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;filter:blur(5px)" class="text-section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</div>
      </div>
    </div>
    <div class="w-dyn-list">
      <div data-w-id="56971fc7-fe2f-924a-333e-c97b7a6e7bcc" style="opacity:0;filter:blur(5px);-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" role="list" class="work-examples-grid projects-page w-dyn-items">
        <div role="listitem" class="work-example-collection-item w-dyn-item">
          <a href="#" class="work-example-wrap projects-page w-inline-block"><img src="" loading="lazy" alt="" class="work-example-image">
            <div class="work-example-title-wrap">
              <div class="text-white"></div>
            </div>
            <div class="work-example-overlay-wrap">
              <div class="work-example-content-wrap"><img src="" loading="lazy" alt="" class="work-example-logotype"></div>
              <div class="work-example-overlay"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container tight">
      <div class="section-title location-center text-center reveal">
        <div class="section-marker"></div>
        <h2 class="text-section-title text-neutral-1">Contact.</h2>
        <p class="text-section-subtitle">Have a project that could use a skilled designer hand? Get in touch!</p>
      </div>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" redirect="https://developer-portfolio-62fc60.webflow.io/" data-redirect="https://developer-portfolio-62fc60.webflow.io/" action="https://usebasin.com/f/62001ae9b9a1" method="post" class="contact-form-grid reveal">
          <div class="reveal"><label for="name-2">Name</label><input type="text" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="John Doe" id="name-2" required=""></div>
          <div class="reveal"><label for="Phone-2">Phone number</label><input type="text" class="text-field w-input" maxlength="256" name="Phone-2" data-name="Phone 2" placeholder="+1234123456" id="Phone-2"></div>
          <div class="reveal"><label for="Email-2">Email</label><input type="email" class="text-field w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="johndoe@gmail.com" id="Email-2" required=""></div>
          <div class="reveal"><label for="Company-2">Company</label><input type="text" class="text-field w-input" maxlength="256" name="Company-2" data-name="Company 2" placeholder="Company name" id="Company-2"></div>
          <div id="w-node-_6f80fb69-f8c8-f47c-b7b4-7f31d1812d3c-d1812d22" class="reveal text-field-container"><label for="Message-2">Message</label><textarea id="Message-2" name="Message-2" maxlength="5000" data-name="Message 2" placeholder="Type out your message here..." class="text-field message-text-field w-input"></textarea></div>
          <div id="w-node-_6f80fb69-f8c8-f47c-b7b4-7f31d1812d40-d1812d22" class="reveal"><input type="submit" value="Send" data-wait="Please wait..." class="button w-button"></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-neutral-1">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-content-wrap">
          <div class="text-small-caps text-white">Contact Information</div>
          <div class="div-block-10"><img src="images/phone-call-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">214-422-3282</strong></div>
          </div>
          <div class="div-block-10"><img src="images/email-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">erikhunter@erikhunter.dev</strong></div>
          </div>
          <div class="div-block-10"><img src="images/place-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">Dallas, Texas</strong></div>
          </div>
        </div>
        <div class="footer-content-wrap">
          <div class="text-small-caps text-white">Links</div>
          <div class="social-icons-wrap space-top">
            <a href="http://Linkedin.com/in/erik-hunter" class="social-icon-wrap w-inline-block"><img src="images/linkedin-min.png" loading="lazy" alt="" class="social-icon"></a>
          </div>
        </div>
        <div id="w-node-_85c7c48b-9aa8-f67f-c90a-9ef04ae8d3e1-1e2e2359" class="footer-content-wrap newsletter">
          <div class="text-small-caps text-white">Newsletter</div>
          <p class="text-neutral-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <div class="form-block w-form">
            <form id="newsletter-form" name="wf-form-Newsletter-form" data-name="Newsletter form" method="get">
              <div class="footer-form"><input type="email" class="single-item-form-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="example@webflow.io" id="Email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="form-button small single-item-form-button w-button"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-logotype-wrap"><img src="images/__E.DEV_-logo-min.png" loading="lazy" sizes="(max-width: 479px) 46.875px, 47.484375px" srcset="images/__E.DEV_-logo-min-p-500.png 500w, images/__E.DEV_-logo-min-p-800.png 800w, images/__E.DEV_-logo-min.png 2000w" alt="" class="footer-logotype"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=612941927461a80ee08d9bde" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>