<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 29 2021 13:59:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="612941937461a8f7058d9bec" data-wf-site="612941927461a80ee08d9bde">
<head>
  <meta charset="utf-8">
  <title>Show - Webflow HTML website template</title>
  <meta content="Show is a beautiful and simple single page site template for displaying your design portfolio." name="description">
  <meta content="Show - Webflow HTML website template" property="og:title">
  <meta content="Show is a beautiful and simple single page site template for displaying your design portfolio." property="og:description">
  <meta content="Show - Webflow HTML website template" property="twitter:title">
  <meta content="Show is a beautiful and simple single page site template for displaying your design portfolio." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/developer-portfolio-62fc60.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
</style>
</head>
<body>
  <div class="small-section bg-white">
    <div class="container">
      <div class="medium-width-content">
        <h1 class="text-small-caps">Style guide</h1>
        <h2 class="text-page-title">The in&#x27;s &amp; out&#x27;s of the Show Template.</h2>
      </div>
    </div>
  </div>
  <div class="section bg-neutral-5">
    <div class="container tight">
      <div class="w-layout-grid margin-header-grid">
        <div id="w-node-_84631e89-9f67-adde-787c-7cf4697447c7-058d9bec" class="reveal">
          <div class="margin-header">
            <h3 class="no-space-top">Typography</h3>
          </div>
        </div>
        <div id="w-node-_84631e89-9f67-adde-787c-7cf4697447cb-058d9bec">
          <div class="style-guide-component-wrapper">
            <div class="text-page-title">Page title</div>
            <div class="style-guide-marker">
              <div>Page title</div>
            </div>
          </div>
          <div class="style-guide-component-wrapper">
            <div class="text-page-subtitle">Page subtitle</div>
            <div class="style-guide-marker">
              <div>Page subtitle</div>
            </div>
          </div>
          <div class="style-guide-component-wrapper">
            <div class="text-section-title">Section title</div>
            <div class="style-guide-marker">
              <div>Section title</div>
            </div>
          </div>
          <div class="style-guide-component-wrapper">
            <div class="text-section-subtitle">Section subtitle</div>
            <div class="style-guide-marker">
              <div>Section Subtitle</div>
            </div>
          </div>
          <div class="style-guide-component-wrapper">
            <h1 class="no-space-top">Heading</h1>
            <div class="style-guide-marker">
              <div>H1</div>
            </div>
          </div>
          <div class="style-guide-component-wrapper">
            <h2>Heading</h2>
            <div class="style-guide-marker">
              <div>H2</div>
            </div>
          </div>
          <div class="style-guide-component-wrapper">
            <h3>Heading</h3>
            <div class="style-guide-marker">
              <div>H3</div>
            </div>
          </div>
          <div class="style-guide-component-wrapper">
            <h4>Heading</h4>
            <div class="style-guide-marker">
              <div>H4</div>
            </div>
          </div>
          <div class="style-guide-component-wrapper">
            <h5>Heading</h5>
            <div class="style-guide-marker">
              <div>H5</div>
            </div>
          </div>
          <div class="style-guide-component-wrapper">
            <h6>Heading</h6>
            <div class="style-guide-marker">
              <div>H6</div>
            </div>
          </div>
          <div class="style-guide-component-wrapper">
            <p class="subheading-small">Subheading small</p>
            <div class="style-guide-marker">
              <div>Subheading small</div>
            </div>
          </div>
          <div class="style-guide-component-wrapper">
            <p class="section-subheading">Section subheading</p>
            <div class="style-guide-marker">
              <div>Section subheading</div>
            </div>
          </div>
          <div class="style-guide-component-wrapper">
            <p class="text-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <div class="style-guide-marker">
              <div>Text Large</div>
            </div>
          </div>
          <div class="style-guide-component-wrapper">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <div class="style-guide-marker">
              <div>Text</div>
            </div>
          </div>
          <div class="style-guide-component-wrapper">
            <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <div class="style-guide-marker">
              <div>Text Small</div>
            </div>
          </div>
          <div class="style-guide-component-wrapper">
            <div class="style-guide-marker">
              <p class="text-small-caps">Lorem ipsum dolor</p>
              <div>Text Small Caps</div>
            </div>
          </div>
          <div class="container"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container tight">
      <div class="w-layout-grid margin-header-grid">
        <div id="w-node-_63b7dbe0-5d7f-ed23-6b33-422b76844b85-058d9bec" class="reveal">
          <div class="margin-header">
            <h3>Colors</h3>
          </div>
        </div>
        <div id="w-node-_63b7dbe0-5d7f-ed23-6b33-422b76844b89-058d9bec">
          <div class="style-guide-component-wrapper">
            <div class="style-guide-color-grid">
              <div>
                <div class="style-guide-color-block bg-primary"></div>
                <div class="style-guide-marker">
                  <div>Primary</div>
                </div>
              </div>
              <div>
                <div class="style-guide-color-block bg-secondary"></div>
                <div class="style-guide-marker">
                  <div>Secondary</div>
                </div>
              </div>
              <div>
                <div class="style-guide-color-block bg-tertiary"></div>
                <div class="style-guide-marker">
                  <div>Tertiary</div>
                </div>
              </div>
              <div>
                <div class="style-guide-color-block bg-neutral-1"></div>
                <div class="style-guide-marker">
                  <div>Neutral 1</div>
                </div>
              </div>
              <div>
                <div class="style-guide-color-block bg-neutral-2"></div>
                <div class="style-guide-marker">
                  <div>Neutral 2</div>
                </div>
              </div>
              <div>
                <div class="style-guide-color-block bg-neutral-3"></div>
                <div class="style-guide-marker">
                  <div>Neutral 3</div>
                </div>
              </div>
              <div>
                <div class="style-guide-color-block bg-neutral-4"></div>
                <div class="style-guide-marker">
                  <div>Neutral 4</div>
                </div>
              </div>
              <div>
                <div class="style-guide-color-block bg-neutral-5"></div>
                <div class="style-guide-marker">
                  <div>Neutral 5</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-neutral-5">
    <div class="container tight">
      <div class="w-layout-grid margin-header-grid">
        <div id="w-node-_3901260d-2cb2-a1d7-22e9-a40cb68a106d-058d9bec" class="reveal">
          <div class="margin-header">
            <h3>Rich text</h3>
          </div>
        </div>
        <div id="w-node-_3901260d-2cb2-a1d7-22e9-a40cb68a1071-058d9bec">
          <div class="style-guide-component-wrapper">
            <div class="w-richtext">
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              <h5>On deer horse aboard tritely yikes and much</h5>
              <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
              <ul role="list">
                <li>This however showed weasel</li>
                <li>Well uncritical so misled</li>
                <li>Goodness much until that fluid owl</li>
              </ul>
              <p>When she reached the first hills of the <strong>Italic Mountains</strong>, she had a last view back on the skyline of her hometown <em>Bookmarksgrove</em>, the headline of <a href="http://google.com/">Alphabet Village</a> and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.</p>
              <h5>Overlaid the jeepers uselessly much excluding</h5>
              <p>But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with <a href="http://google.com/">Longe and Parole</a> and dragged her into their agency, where they abused her for their projects again and again. And if she hasn’t been rewritten, then they are still using her.</p>
              <blockquote>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </blockquote>
              <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
              <h5>According a funnily until pre-set or arrogant well cheerful</h5>
              <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
              <ol role="list">
                <li>So baboon this</li>
                <li>Mounted militant weasel gregariously admonishingly straightly hey</li>
                <li>Dear foresaw hungry and much some overhung</li>
                <li>Rash opossum less because less some amid besides yikes jeepers frenetic impassive fruitlessly shut</li>
              </ol>
              <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.</p>
              <blockquote>The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word &quot;and&quot; and the Little Blind Text should turn around and return to its own, safe country.</blockquote>
              <p>But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their projects again and again. And if she hasn’t been rewritten, then they are still using her. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <h5>Silent delightfully including because before one up barring chameleon</h5>
              <figure style="max-width:60" class="w-richtext-align-center w-richtext-figure-type-image">
                <div><img src="images/56cf68a9e668d307046b496e_photo-1433763472432-7970c9ba5349-bw.jpeg" alt=""></div>
                <figcaption>This is a caption</figcaption>
              </figure>
              <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.</p>
              <h6>Squirrel &amp; raccoon</h6>
              <p>She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.</p>
              <h6>Slapped cozy a that lightheartedly and far</h6>
              <p>The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word &quot;and&quot; and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their projects again and again.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-neutral-1">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-content-wrap">
          <div class="text-small-caps text-white">Contact Information</div>
          <div class="div-block-10"><img src="images/phone-call-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">214-422-3282</strong></div>
          </div>
          <div class="div-block-10"><img src="images/email-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">erikhunter@erikhunter.dev</strong></div>
          </div>
          <div class="div-block-10"><img src="images/place-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">Dallas, Texas</strong></div>
          </div>
        </div>
        <div class="footer-content-wrap">
          <div class="text-small-caps text-white">Links</div>
          <div class="social-icons-wrap space-top">
            <a href="http://Linkedin.com/in/erik-hunter" class="social-icon-wrap w-inline-block"><img src="images/linkedin-min.png" loading="lazy" alt="" class="social-icon"></a>
          </div>
        </div>
        <div id="w-node-_85c7c48b-9aa8-f67f-c90a-9ef04ae8d3e1-1e2e2359" class="footer-content-wrap newsletter">
          <div class="text-small-caps text-white">Newsletter</div>
          <p class="text-neutral-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <div class="form-block w-form">
            <form id="newsletter-form" name="wf-form-Newsletter-form" data-name="Newsletter form" method="get">
              <div class="footer-form"><input type="email" class="single-item-form-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="example@webflow.io" id="Email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="form-button small single-item-form-button w-button"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-logotype-wrap"><img src="images/__E.DEV_-logo-min.png" loading="lazy" sizes="(max-width: 479px) 46.875px, 47.484375px" srcset="images/__E.DEV_-logo-min-p-500.png 500w, images/__E.DEV_-logo-min-p-800.png 800w, images/__E.DEV_-logo-min.png 2000w" alt="" class="footer-logotype"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=612941927461a80ee08d9bde" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>