<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 29 2021 13:59:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61c413c631bc415fc054d0f5" data-wf-site="612941927461a80ee08d9bde">
<head>
  <meta charset="utf-8">
  <title>Sylence</title>
  <meta content="Sylence" property="og:title">
  <meta content="Sylence" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/developer-portfolio-62fc60.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
</style>
</head>
<body>
  <div class="navigation-wrap">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="navigation-container">
        <div class="navigation-left">
          <a href="index.html" class="brand w-nav-brand"><img src="images/__E.DEV_-logo-min.png" loading="lazy" width="116" sizes="(max-width: 991px) 100vw, 116px" srcset="images/__E.DEV_-logo-min-p-500.png 500w, images/__E.DEV_-logo-min-p-800.png 800w, images/__E.DEV_-logo-min.png 2000w" alt=""></a>
        </div>
        <nav role="navigation" class="navigation-center w-nav-menu">
          <a href="index.html" class="navigation-link w-nav-link">Home</a>
          <a href="projects.html" class="navigation-link w-nav-link">Complex Projects</a>
          <a href="mini-projects.html" class="navigation-link w-nav-link">Mini Projects</a>
          <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
        </nav>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation-mobile w-nav">
      <div class="navigation-container-mobile">
        <a href="index.html" class="w-nav-brand"><img src="images/Show-Logotype-Light.svg" alt="" class="navigation-logotype"></a>
        <nav role="navigation" class="mobile-nav w-nav-menu">
          <a href="index.html" class="mobile-navigation-link w-nav-link">Start</a>
          <a href="projects-template.html" class="mobile-navigation-link w-nav-link">Projects</a>
          <a href="about.html" class="mobile-navigation-link w-nav-link">About me</a>
        </nav>
        <div class="menu-button-mobile w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="navigation-background"></div>
  </div>
  <div>This is some text inside of a div block.</div>
  <div style="opacity:0" class="project-hero-wrap"><img src="images/default-monochrome-black.svg" loading="lazy" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="project-hero-logotype">
    <div class="w-layout-grid project-hero-info-grid">
      <div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-hero-info-grid-content-wrap">
        <div class="text-smaller-caps text-black">Technologies </div>
        <ul role="list" class="list sylence-text-color">
          <li>React</li>
          <li class="list-item-2">Firebase</li>
          <li class="list-item-3">Redux</li>
          <li class="list-item-3">CSS Sass</li>
          <li class="list-item-3">Node.JS</li>
          <li class="list-item-3">React Stripe Checkout</li>
          <li class="list-item-3">styled-components</li>
          <li class="list-item-3">React Router</li>
          <li class="list-item-3">React Spinners</li>
          <li class="list-item-3">Basin</li>
        </ul>
      </div>
      <div class="project-hero-info-grid-content-wrap sylence-text-color">
        <div class="text-smaller-caps text-black">Github source code</div>
        <a href="https://github.com/Ej1seven/Sylence" class="w-inline-block">
          <div class="text-block sylence-text-color">https://github.com/Ej1seven/Sylence</div>
        </a>
      </div>
      <div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-hero-info-grid-content-wrap">
        <div class="text-smaller-caps text-black">Live site</div>
        <a href="https://sylence.herokuapp.com/" class="w-inline-block">
          <div class="text-block sylence-text-color">https://sylence.herokuapp.com/</div>
        </a>
      </div>
    </div>
    <div class="project-hero-overlay"></div><img src="images/Screenshot-33.png" loading="lazy" sizes="100vw" srcset="images/Screenshot-33-p-500.png 500w, images/Screenshot-33-p-800.png 800w, images/Screenshot-33-p-1080.png 1080w, images/Screenshot-33.png 1366w" alt="" class="project-hero-image">
  </div>
  <div class="section">
    <div class="container sylence-container">
      <div class="section-title location-center text-center">
        <div class="section-marker-no-animation section-marker-black"></div>
        <div class="text-section-title text-black">Project Overview</div>
      </div>
      <div>Sylence is an online apparel site that I created using react and redux. This app includes Google Sign On Authentication and React Stripe Checkout. My main purpose in creating this application was to highlight my ability to use redux - a widely used state management library.  In this article, I&#x27;m going to guide you through the steps I took to create this application. Enjoy!</div>
    </div>
  </div>
  <div class="section bg-neutral-5">
    <div class="container tight w-clearfix">
      <div class="section-title location-center text-center reveal">
        <div class="section-marker section-marker-black"></div>
        <div class="text-section-title text-neutral-1">Project presentation.</div>
      </div><img src="images/sylence-homepage-mobile_google-pixel4-justblack-portrait-min.png" loading="lazy" sizes="334.328125px" height="700" srcset="images/sylence-homepage-mobile_google-pixel4-justblack-portrait-min-p-500.png 500w, images/sylence-homepage-mobile_google-pixel4-justblack-portrait-min-p-800.png 800w, images/sylence-homepage-mobile_google-pixel4-justblack-portrait-min-p-1080.png 1080w, images/sylence-homepage-mobile_google-pixel4-justblack-portrait-min.png 1280w" alt="" class="sylence-image">
      <div class="rich-text-block w-richtext">
        <p>‍</p>
        <p>When you first access the application, you will notice an animated load icon that is present during the initialization process. I created this icon with an npm package called <a href="https://www.npmjs.com/package/react-spinners"><strong>react-spinners</strong></a>. Once the application is loaded, you will be redirected to the home page as shown above.</p>
        <p>At the top of the web page is the navigation bar which contains the following tabs:</p>
      </div>
      <ul role="list" class="list-2">
        <li class="list-item-8"><strong>Shop<br></strong>       Provides a drop-down menu where you can view a specific collection.</li>
        <li><strong>Collections</strong>            <br>       Presents four articles of clothing from each collection arranged by category.</li>
        <li><strong>Contact</strong>           <br>       Displays a contact form where users can send me messages.</li>
        <li><strong>Sign In<br></strong>       Presents a sign in and sign up form</li>
        <li><strong>Cart Icon</strong>             <br>       Displays a pop-up menu which displays the current items in your cart and a checkout button. By        selecting the checkout button you will be redirected to the checkout page where you can finalize your        purchase using the <a href="https://www.npmjs.com/package/react-stripe-checkout"><strong>React Stripe Checkout</strong></a> npm package.</li>
      </ul><img src="images/collections-sections-min.PNG" loading="lazy" alt="">
      <div class="rich-text-block w-richtext">
        <p>When you select the shop icon, the drop-down menu presents the following collections: Mens, Womens, Hats, Sneakers, Jackets. Depending on the collection you have chosen, the web page will display all items from that collection. In my Redux folder, I created another folder named Directory that contains a reducer that attaches an ID number and a URL link to each collection(shown in photo above).</p>
      </div>
      <div class="div-block-3 sylence-div-block-3 w-clearfix"><img src="images/sections-map-through-min.PNG" loading="lazy" height="" alt="" class="image-7 sylence-image-7">
        <div class="rich-text-block-2 sylence-text-section w-richtext">
          <p>When the end user selects a collection from the popup menu redux extracts the section&#x27;s data from the directory reducer. I then map through the sections array passing each section&#x27;s props down to a component called ShopIconItem. The picture on the left shows the function I used to carry out this action.. </p>
        </div>
      </div>
      <div class="rich-text-block w-richtext">
        <p>I imported withRouter from npm package <a href="https://www.npmjs.com/package/react-router-dom"><strong>React Router DOM</strong></a> to obtain the current URL using the <a href="https://v5.reactrouter.com/web/api/match"><strong>match </strong></a>property. Attached at the end of the current URL is the linkUrl property that I extracted from the sections array. <a href="https://v5.reactrouter.com/web/api/history"><strong>History</strong></a> is a React Router dependency that gives users access to the browser&#x27;s session history and navigates forwards or backwards.  In the picture below, you will notice the history object used to push the new URL into the history stack.</p>
      </div><img src="images/shop-icon-item-min.PNG" loading="lazy" height="" alt="" class="image-7 sylence-image-8">
      <div class="rich-text-block w-richtext">
        <p>The Shop icon and the Collections icon direct the page to the /shop URL. The Shop icon adds linkUrl to the /shop path, pointing the user to the exact collection (e.g., https://sylence.herokuapp.com/shop/womens. The Collections icon only uses the /shop path which directs the user to the collections overview page. The CollectionsOverview component extracts the collections data from redux then passes its properties to the CollectionPreview component. The CollectionPreview component filters the first four items of each collection into the PreviewContainer component, and then displays each PreviewContainer on the collections overview page as shown in the image below.</p>
      </div><img src="images/Screenshot-34-min_macbookpro15_front-min.png" loading="lazy" sizes="(max-width: 767px) 100vw, 800px" srcset="images/Screenshot-34-min_macbookpro15_front-min.png 500w, images/Screenshot-34-min_macbookpro15_front-min.png 800w, images/Screenshot-34-min_macbookpro15_front-min.png 2000w" alt="" class="sylence-collection-image"><img src="images/contact-page-min_iphone12black_portrait.png" loading="lazy" width="363" sizes="363px" srcset="images/contact-page-min_iphone12black_portrait.png 500w, images/contact-page-min_iphone12black_portrait.png 800w, images/contact-page-min_iphone12black_portrait.png 1080w, images/contact-page-min_iphone12black_portrait.png 1530w" alt="" class="image-10">
      <div class="rich-text-block-3 contact-page-text w-richtext">
        <p>The contact page allows visitors the opportunity to request additional information. I used a form hosting service called <a href="https://usebasin.com/"><strong>Basin</strong></a> to view these form submissions.</p>
      </div>
      <div class="text-block-7">Selecting the sign in/ sign out tab on the navigation bar will direct you to the page shown below. Upon first registration, the data entered on the form will be sent to the Firebase authentication service. <a href="https://firebase.google.com/products/auth?gclid=Cj0KCQiAwqCOBhCdARIsAEPyW9nP60x8zG5ckurJnLCovsHCTIUpYT-KV0pLmDTV_TheFAJPmhJ7TyMaAt74EALw_wcB&amp;gclsrc=aw.ds"><strong>Firebase authentication </strong></a>is a user-friendly software development kit that supports authentication across multiple facets. In this application, we will use simple e-mail/password authentication and Google Sign-in. The email and password entered on the registration form are entered into Firebase authentication as a hash for security. The sign in with Google button allows the user to select their email and login automatically without entering a password. If the user has not already created an account, a new account will be created by selecting the Google Sign-In button. Alternatively, the Google login method will be added to an existing user&#x27;s profile by matching the email addresses. The main purpose of creating a profile is to remember the products added to your cart.</div><img src="images/Screenshot-35_ipad_silver_landscape.png" loading="lazy" sizes="(max-width: 767px) 100vw, 800px" srcset="images/Screenshot-35_ipad_silver_landscape.png 500w, images/Screenshot-35_ipad_silver_landscape.png 800w, images/Screenshot-35_ipad_silver_landscape.png 1080w, images/Screenshot-35_ipad_silver_landscape.png 1600w, images/Screenshot-35_ipad_silver_landscape.png 2000w, images/Screenshot-35_ipad_silver_landscape.png 2600w, images/Screenshot-35_ipad_silver_landscape.png 2710w" alt="">
      <div class="div-block-4 w-clearfix"><img src="images/cart-dropdown-min.PNG" loading="lazy" alt="" class="image-10 cart-dropdown">
        <div class="rich-text-block-3 cart-dropdown-text w-richtext">
          <p>Selecting the cart icon will display the drop-down menu displayed in the picture on the left. The drop-down menu shows the items added to cart, the quantity of each item added, and the price.</p>
        </div>
      </div><img src="images/Screenshot-36_imac2015retina_front-min.png" loading="lazy" sizes="(max-width: 767px) 100vw, 800px" srcset="images/Screenshot-36_imac2015retina_front-min.png 500w, images/Screenshot-36_imac2015retina_front-min.png 800w, images/Screenshot-36_imac2015retina_front-min.png 1080w, images/Screenshot-36_imac2015retina_front-min.png 1600w, images/Screenshot-36_imac2015retina_front-min.png 2000w" alt="" class="image-15">
      <div class="text-block-7">Selecting the go to checkout button from the cart drop-down menu will direct you to the page above. When you click the Pay Now button, a popup menu displays a form requesting user e-mail and billing/shipping information. The information input in the form will be defined as properties for the StripeCheckout component. To use the StripeCheckout component, I had to register for a <a href="https://stripe.com/?utm_campaign=paid_brand-US_Search_Brand_Stripe-1803852691&amp;utm_medium=cpc&amp;utm_source=google&amp;ad_content=448938759825&amp;utm_term=kwd-94834400&amp;utm_matchtype=e&amp;utm_adposition=&amp;utm_device=c&amp;gclid=Cj0KCQiAwqCOBhCdARIsAEPyW9lneZnh-cca3XK3R3BDTUrFq7SGvlRu6W9Ernb4b5_E4v3r_GqlfxwaAnfZEALw_wcB"><strong>Stripe</strong></a> account. Once my account was created I was provided with a publishable key that linked the StripeCheckout component in the application to my Stripe account. Once the Stripe API processes the checkout, I can see the transaction in the Stripe dashboard.</div>
    </div>
    <div class="section">
      <div style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container hero-animated">
        <div class="section-title location-center text-center">
          <div class="section-marker-no-animation section-marker-black"></div>
          <h2 class="text-section-title text-neutral-1">Project Summary</h2>
        </div>
        <div>I hope this presentation clarified my thinking process when creating this application. While coding this project, I acquired a large amount of knowledge, including things such as: the integration of the API, breaking down a complex idea into smaller pieces, using Redux to manage state throughout the application, and creating styled components using Sass. My confidence in coding sky rocketed after completing this project and I know this is only the beginning. Don&#x27;t hesitate to check out the other projects in this portfolio. <br><br></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container tight">
      <div class="section-title location-center text-center reveal">
        <div class="section-marker"></div>
        <h2 class="text-section-title text-neutral-1">Contact.</h2>
        <p class="text-section-subtitle">Have a project that could use a skilled designer hand? Get in touch!</p>
      </div>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" redirect="https://developer-portfolio-62fc60.webflow.io/" data-redirect="https://developer-portfolio-62fc60.webflow.io/" action="https://usebasin.com/f/62001ae9b9a1" method="post" class="contact-form-grid reveal">
          <div class="reveal"><label for="name-2">Name</label><input type="text" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="John Doe" id="name-2" required=""></div>
          <div class="reveal"><label for="Phone-2">Phone number</label><input type="text" class="text-field w-input" maxlength="256" name="Phone-2" data-name="Phone 2" placeholder="+1234123456" id="Phone-2"></div>
          <div class="reveal"><label for="Email-2">Email</label><input type="email" class="text-field w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="johndoe@gmail.com" id="Email-2" required=""></div>
          <div class="reveal"><label for="Company-2">Company</label><input type="text" class="text-field w-input" maxlength="256" name="Company-2" data-name="Company 2" placeholder="Company name" id="Company-2"></div>
          <div id="w-node-_6f80fb69-f8c8-f47c-b7b4-7f31d1812d3c-d1812d22" class="reveal text-field-container"><label for="Message-2">Message</label><textarea id="Message-2" name="Message-2" maxlength="5000" data-name="Message 2" placeholder="Type out your message here..." class="text-field message-text-field w-input"></textarea></div>
          <div id="w-node-_6f80fb69-f8c8-f47c-b7b4-7f31d1812d40-d1812d22" class="reveal"><input type="submit" value="Send" data-wait="Please wait..." class="button w-button"></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-neutral-1">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-content-wrap">
          <div class="text-small-caps text-white">Contact Information</div>
          <div class="div-block-10"><img src="images/phone-call-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">214-422-3282</strong></div>
          </div>
          <div class="div-block-10"><img src="images/email-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">erikhunter@erikhunter.dev</strong></div>
          </div>
          <div class="div-block-10"><img src="images/place-min.png" loading="lazy" alt="" class="image-17">
            <div class="text-block-17"><strong class="bold-text">Dallas, Texas</strong></div>
          </div>
        </div>
        <div class="footer-content-wrap">
          <div class="text-small-caps text-white">Links</div>
          <div class="social-icons-wrap space-top">
            <a href="http://Linkedin.com/in/erik-hunter" class="social-icon-wrap w-inline-block"><img src="images/linkedin-min.png" loading="lazy" alt="" class="social-icon"></a>
          </div>
        </div>
        <div id="w-node-_85c7c48b-9aa8-f67f-c90a-9ef04ae8d3e1-1e2e2359" class="footer-content-wrap newsletter">
          <div class="text-small-caps text-white">Newsletter</div>
          <p class="text-neutral-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <div class="form-block w-form">
            <form id="newsletter-form" name="wf-form-Newsletter-form" data-name="Newsletter form" method="get">
              <div class="footer-form"><input type="email" class="single-item-form-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="example@webflow.io" id="Email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="form-button small single-item-form-button w-button"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-logotype-wrap"><img src="images/__E.DEV_-logo-min.png" loading="lazy" sizes="(max-width: 479px) 46.875px, 47.484375px" srcset="images/__E.DEV_-logo-min-p-500.png 500w, images/__E.DEV_-logo-min-p-800.png 800w, images/__E.DEV_-logo-min.png 2000w" alt="" class="footer-logotype"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=612941927461a80ee08d9bde" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>